#####################################################
#  FileName : wips.ini
#
#  Author : igi ( youngig.kang@kt.com )
#  Date   : 2020.8.7
#
# $Log: wips.ini,v $
#
#
#####################################################

[AGENT]
##############################################
# wifi device name
##############################################
DEV = wlan1

SH_MONITOR_MODE = run_monitor_mode.sh
SH_MANAGED_MODE = run_managed_mode.sh
SH_CHG_CHANNEL  = run_change_channel.sh
SH_DEAUTH_AP    = run_deauth_ap.sh
SH_DEAUTH_DEVICE= run_deauth_device.sh

SH_ALLOW_INFO   = run_allow_ap.sh
SH_GET_MAC      = run_get_mac.sh
SH_ALLOW_DEVICE_INFO   = run_allow_device.sh

#LOGNAME = /dev/null
LOGNAME = wips.log


##############################################
# wifi capture pattern
##############################################
#FILTER = type mgt
#FILTER = (type mgt subtype beacon) 


#FILTER = (type mgt) or (type data)
FILTER = (type mgt) or (type ctl) or (type data)


AGENT_CNT = 1



REPEAT_CNT = 4


##############################################
# USLEEP 
##############################################
USLEEP=10

SCAN_INTERVAL=120
CHANNEL_INTERVAL=1000000


##############################################
# WIPS Manager에 등록된 DB정보를 수집(동기화)
# 하는 주기
# 단위: 초  (최소 60, 최대 3600)
# 최소/최대를 넘을 경우, 최소/최대값으로 조정됨
##############################################
ALLOW_INFO_INTERVAL = 60


##############################################
# 화면에 현황을 출력하는 주기
#
# 단위: 초  (최소 10, 최대 3600)
# 최소/최대를 넘을 경우, 최소/최대값으로 조정됨
##############################################
MONITOR_INTERVAL = 10

#############################################
# Monitor Thread
############################################# 
SLEEP = 1
EFFECTIVE_TIME = 10

